# MetaChecker

./: README.md
backend/: pom.xml
backend/src/main/java/com/metachecker/: MetaCheckerApplication.java
backend/src/main/java/com/metachecker/controller/: MetaController.java
backend/src/main/java/com/metachecker/model/: MetaDataResponce.java  UrlRequest.java
backend/src/main/java/com/metachecker/service/: MetaService.java
backend/src/main/java/com/metachecker/util/: LinkMetaExtractor.java  PhotoMetaExtractor.java
